{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
      "es5",
      "es6",
      "dom",
      "dom.iterable"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ES6",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "baseUrl": "./src",
    "jsx": "react-jsx",
    "paths": {
      "@assets/*": [
        "assets/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@data/*": [
        "data/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@models/*": [
        "models/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@context/*": [
        "context/*"
      ],
      "@src/*": [
        "src/*"
      ],
      "@ships/*": [
        "ships/*"
      ]
    }
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}